header{
    width: 100%;
    height: 90px;
    background-color:#24262b;
}
nav{
    width: 100%;
    height: 90px;
    
    background-repeat: no-repeat;
    background-attachment: auto;
    background-size: auto;
}

.ulis1{
    width: auto;
    float: right;
    margin-top: 2px;
    
}
.lis1{
    display: inline-block;
    padding: 15px 30px;
    text-align: auto;
}

#lk1{
    text-align: center;
    color:#B22222;
    text-decoration: double;
    font-family: 'corbel';
    font-size: 1.7vw;
}




a.ex2:hover, a.ex2:active {
    font-size: 160%;
    color:cadetblue;
    transition-delay: all 0.2s ease-in-out;
    
  }

.show{
    
    
    text-align: center;
    
    text-decoration: underline;
    font-family: corbel;
    font-size: 2.0vw;
    color: #800020;
}
.show2{
    text-align: center;
    text-decoration: underline;
    font-family: corbel;
    font-size: 1.5vw;
    color: black;
}

.book{
    padding: 0px;
    
    margin: 5px -390px 0px 0px;
}

.BookImg{
    height: 250px;
    width: 270px;
}

hr{
    color:#B22222;
    padding: 0px 0px 0px 0px;
}


.BookName{
    text-align: left;
    font-size: 40px;
    padding: 0px 0px 0px 0px;
    
    
    font-family: corbel;
    color: black;
}
.info{
    text-align: left;
    
    font-size: 20px;
    padding: 0px 0px 0px 0px;
    
    
    font-family: corbel;
    color: black;
}

.about{
    text-align: center;
    margin: 0px 0px 0px 0px;
    margin-bottom: 20px;
    background-color: silver;
}

.container{
    display: flex;
    flex-direction: column;
    flex-direction: row;
    padding: -5px 0px 0px 0px;
}






@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 50rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%;
  }
  /* #header-home .header-content {
    display: none;
  } */
  #header-inner {
    height: 30rem;
  }
  #home-a .spetials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-b .stats div {
    padding: 2rem 0 1rem 0;
  }
  #about-a .about-info {
    grid-template-areas:
      "bio-img"
      "bio"
      "aw1"
      "aw2"
      "aw3";
  }
  #about-c {
    display: none;
  }
  #contact-a .text-fields {
    grid-template-areas:
      "name"
      "subject"
      "email"
      "phone"
      "message";
  }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid;
  }
  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #contact-c h1 {
    font-size: 2rem;
  }

  /* Project|||||||||||||||||| */

  .container1 h5 {
    padding: 50px 10px;
  }
  .project_grid {
    grid-template-columns: repeat(1, 1fr);
    /* grid-row-gap: 3rem; */
  }

  /* #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  } */

  /* ||||||||||||||Footer |||||||||||*/

  .row {
    flex-direction: column;
  }
  .footer-col ul li:last-child {
    margin-bottom: 15px;
  }

  .footer-col ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 1rem 4rem;
  }
  .footer-col ul li {
    margin: 0.5rem 1rem !important;
    padding: 0.4rem auto !important;
  }
  .footer-col .social-links {
    display: flex !important;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;

    margin: 1rem 10rem !important;
  }
  .footer-col .social-links a {
    display: table-cell !important;
    height: 60px;
    width: 60px;
    margin: 1rem 0.5rem;
    padding: 0.6rem 1rem;
    font-size: 2rem;
    text-align: center !important;
  }
  .contact-info {
    margin-left: 3rem;
  }
  .contact-info div a {
    width: 200px;
  }

  .flex-items {
    flex-direction: column;
  }
  .flex-columns .row,
  .flex-columns.flex-reverse .row {
    flex-direction: column;
  }
  .flex-columns .columnn {
    flex: 100%;
    max-width: 100%;
  }
  #contact-b .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 2rem;
  }
}
@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem;
  }
}

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem;
  }
}






.container {
  max-width: 1280px;
  padding: 0 2rem;
  margin: auto;
  overflow: hidden;
}

.btn-main,
.btn-light,
.btn-dark {
  display: inline-block;
  padding: 0.8rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}
button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

my-1 {
  margin: 1rem 0;
}

my-2 {
  margin: 2rem 0;
}

my-3 {
  margin: 3rem 0;
}

my-4 {
  margin: 4rem 0;
}

.bottom-line {
  height: 2px;
  width: 5rem;
  background: #800020;
  display: block;
  margin: 0 auto 1rem auto;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bg-main {
  background: #ffbc00;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover::after {
  transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image::before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateX(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) transform
    cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}





* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Times New Roman", Times, serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: capitalize;
  text-shadow: #999;
  font-style: italic;
  font-weight: bolder;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 8px;
  font-size: 3rem;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav ul li {
  padding: 1rem 1.5rem;
}
#main-nav ul a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav ul a:hover {
  border-bottom: #ccc;
}
#main-nav ul a.current {
  border-color: #ffbc00;
}

#header-home {
  background: url("green_landscape_aerial_view.jpg.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}
#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}
#header-home h1 {
  font-size: 4ren;
  line-height: 1.2;
}

#header-inner {
  background: url("green_landscape_aerial_view.jpg") no-repeat 20% 30% / cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#hide {
  visibility: hidden;
}
#show {
  text-decoration: underline #ffbc00;
}
#show:hover {
  text-decoration: none;
}
#show:hover + #hide {
  visibility: visible;
  color: #ffbc00;
}
#home-a .spetials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
#home-a .spetials .fas {
  color: #ffbc00;
  padding-bottom: 0.4rem;
}
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.sats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-b .stats div {
  padding: 3rem 0;
}
#home-b .stats div:nth-child(odd) {
  background: #f4f4f4;
}
#home-b .stats div:nth-child(even) {
  background: #ccc;
}
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}
#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #ffbc00;
  color: #fff;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s;
}
#home-c .process-icon {
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s;
}
#home-c .process-icon:hover {
  background: #ffbc00;
  width: 90px;
  height: 90px;
  line-height: 90px;
}
#home-c .process-icon:hover .process.step {
  background: #333;
  color: #fff;
}

   .footer_container {
    max-width: 1170px;
    margin: auto;
  }
  .row {
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
  }
  ul {
    list-style: none;
  }
  .footer {
    background-color: #333;
    padding: 50px 0;
  }
  .footer.copy {
    text-align: center;
    color: #fff;
  }
  .footer-col {
    width: 25%;
    padding: 0 15px;
  }
  .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 5px;
    font-weight: 500;
    display: block;
    position: relative;
  }
  /* .footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #ffbc00;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  } */
  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  .footer-col ul li a,
  pre {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover {
    color: #FF2400;
    padding-left: 8px;
  }
  .footer-col .social-links a {
    display: inline-block !important;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center !important;
    line-height: 40px !important;
    border-radius: 50%;
    color: #F5F5DC;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a i {
    text-align: center;
    margin-top: 30%;
  }
  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #f5f5dc;
  }
  .contact-info {
    color: #fff;
  }
  pre {
    margin-left: -110px !important;
  }
  .bottom-line1 {
    height: 1px;
    width: 4rem;
    background: #800020;
    display: block;
    margin: 0.5rem 0;
  }

@media (max-width: 500px) {
  .footer-col .social-links {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;

    margin: 1rem 8rem;
  }
  .footer-col .social-links a {
    height: 60px;
    width: 60px;
    margin: 1rem 0.5rem;
    padding: 0.2rem 1rem !important;
    font-size: 2rem;
  }
  .footer-col .social-links a i {
    margin-right: 8rem !important;
    /* margin-top: 0.5rem !important; */
    margin: 0.5rem 2rem 1rem 0rem;
  }
}

#about-a .about-info {
  display: grid;
  grid-template-areas:
    "bio-img bio bio"
    "aw1 aw2 aw3";
  grid-gap: 1.2rem;
}

#about-a .bio-image {
  grid-area: bio-img;
}

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem;
}

#about-a .award-1 {
  grid-area: aw1;
}

#about-a .award-2 {
  grid-area: aw2;
}

#about-a .award-3 {
  grid-area: aw3;
}

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem;
}

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem;
}
#about-b .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: #ffbc00;
}
#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}
#about-d .testimonials ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
#about-d .testimonials p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
}
#about-d .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}
#contact-a .text-fields {
  display: grid;
  grid-template-areas:
    "name email"
    "subject phone"
    "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .enmail-input {
  grid-area: enmail;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type="submit"] {
  width: 50%;
}

#contact-b .contact-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#contact-c h1 {
  text-align: center;
  font-size: 4rem;
}

/* |||||||||||||||||||||||||||||||BLOG|||||||||||||||||||||||||||||||| */

.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}
.flex-items > div {
  padding: 20px;
}
/* Flex columns */

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}
.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}
.flex-columns p {
  margin: 20px 0;
}





*{
    margin: 0;
    padding: 0;
}
@font-face{
    font-family: poppins;
    src: url(./Poppins-Regular.ttf);
}

.bgimg{
    background-image: url(./Bg.jpg);
    height: 650px;
    background-size: cover;
}
.nav{
    display: flex;
    justify-content: space-between;
}

#logo{
    width: 70px;
    height:70px;
    padding: 0px 0px 0px 60px;}

/* Navigation*/
.nav{
    display: flex;
    list-style: none;    
    padding-top: 10px;
}

a{
    text-decoration:#6082B6;
    color:black;
}

.current1{
    text-decoration:#89CFF0;
    text-decoration: underline 2px;
    padding : 10px 40px 0px 0px ;
    font-size: 17px;
    font-family: poppins;
}
.current1:hover{
    text-decoration: none;
}
.current{
    text-decoration:#6082B6;
    color:black;
    padding : 10px 40px 0px 0px ;
    font-size: 17px;
    font-family: poppins;
}
.current:hover{
    text-decoration: 2px underline #6082B6;
    display: flex;
    transition:0.5s;
}

#main-content{
    font-size: 17px;
    margin-top: 250px;
    text-align: center;
    font-family:monospace;
}

.main-con{
    font-weight: 200;
}
#work{
    margin-top: 100px;
    font-size: 20px;
    transition: 0.5s;
    background-color: #89CFF0;   
    border: 10px solid #89CFF0;
}
#work:hover{
    margin-top: 100px;
    display: flexbox;
    transition-timing-function: ease;
    background-color: #6082B6;
    border: 10px solid #6082B6;
}

.workfont{
    color: #000;
}

.workfont:hover{
    color: #fff;
}
.show{
    text-decoration:underline #6082B6;
    padding-bottom: 22px;
    cursor: pointer;
}
.hidden{
    visibility: hidden;
    padding-bottom: 30px;
}
.show:hover{
    text-decoration: none;
}
.show:hover + .hidden{
    visibility: visible;
    color: #6082B6;
    
}

#iconcolor{
    color: #6082B6;
}
.section{
    margin-top: 50px;
    text-align: center;
    font-family:poppins;
    
}
.bline{
    text-align: center;
    padding-bottom: 15x;
}
.line{
    border-bottom:solid 2px ;
    margin-left: 630px;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
    height: 3px;
    width: 100px;
    align-items: center;
    color: #A7C7E7;
}
#txt{
    margin-top: 20px;
}
.text1{
    margin: 30px;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    font-family: poppins;
}
#sec{
    display:flex;
    justify-content: space-between;
    gap: 15px;
}
i{
    font-size: 50px;
    align-items: center;
    padding-bottom: 30px;
}
.pimg{
    margin-top: 10px;
    position: relative;
    margin-left: 10px;
    background-size: cover;
}


/* Box */

.box{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction:row;
    text-align: center;    
    margin-top: 50px;
    justify-content: space-between;
}
.b1,.b3{
    color: #fff;
    padding-top: 50px;
    width: 25%;
    background-color: #A7C7E7;
    justify-content:center;
}
.b2,.b4{
    color: #fff;
    padding-top: 50px;
    width: 25%;
    background-color: #6082B6;
    justify-content: center;
}

.section1{
    text-align: center;
    
}
.cline{
    margin-top: 50px;
    border-bottom: 8px;
    margin-bottom: 10px;
    font-weight: 200;
    font-family: poppins;
}
.line1{
    
    border-bottom: solid #6082B6 1px;
    margin-left: 630px;
    width: 100px;   
}
.txt1{
    margin-top: 20px;
    font-weight: 200;
    font-family: poppins;
}
.con{
    padding-left: 7px;
    width: 99%;
    height: 300px;
    display: flex;
    font-family: poppins;
    flex-direction:row;
    text-align: center;    
    margin-top: 50px;
    justify-content: space-between;
}

.con1,.con2,.con3,.con4{
    height: 150px;
    width: 25%;
    border-radius: 10px;
    justify-content: center;
    
}

.con i{  
    text-align: center;
    color: #fff;
    font-size: 50px;
    position: relative;
    border-radius: 100%;
    background-color:#A7C7E7;
    height: 90px;
    width: 120px; 
    line-height: 115px;   
    margin-bottom: 10px;
    margin-left: 40px;
    
}
.con i:hover{
    position: relative;
    transform: scale(1.2);
    transition: 0.5s;
    margin-bottom: 40px;
}    

.process{
    text-align: center;
    justify-items: center;
    height: 40px;
    width: 40px; 
    font-size: 20px;
    line-height: 37px; 
    border-radius: 100px ;
    display: inline-block;
    background-color:#6082B6;
    font-family: cursive;
    position: relative;
    right: 35px;
    bottom: 55px;
}

/* Animation of footer */

.con i:hover+.main-footer:hover{
    bottom: 40px;
}
/* footer */

.main-footer{

    background:#6082B6;
    color:#fff;
    height: 400px;
    display: flex;
    gap: 70px;
    text-align: center;
    flex-direction: row;
    padding-left: 15px;
    font-family: poppins;
}
.footer1{
    padding: 50px 0px 0px 70px;
    font-size: 16px;
    font-family: monospace;
    text-align: left;
    width: 33.3%;
}
.footer2{
    padding: 50px 200px 0px 100px;
    text-align:left;
    font-size: 16px;
    justify-content: space-between;
    font-family: monospace;
    width: 33.3%px;

}
.li2 a{
    color: #fff;
}
.li2 a:hover{
    position: relative;
    left: 12px;
    color:#89CFF0;
    cursor: pointer;
}
.footer3{
    padding: 50px 0px 0px 10px;
    text-align:left;
    font-size: 16px;
    justify-content: center;
    font-family: monospace;
    width: 33.3%;

}
.footer4{
    display: flex;

}
.fc{  
    justify-content: center;
    text-align: center;
    display: flex;
    margin-left: 10px;
}
#is{
    text-align: center;
    justify-content: center;
    height: 10px;
    width: 40px; 
    font-size: 20px;
    line-height: 40px; 
    border-radius: 100% ;
    display: inline-block;
    background-color:#A7C7E7;


}
#is:hover{
    color: #000;
    background-color: #fff;
    transition: ease-in;
    transition-delay: 0.1s;
    cursor: pointer;
    
}
.tl1{
    padding-bottom: 10px;
}
.tl12:hover{
    color: #89CFF0;
    cursor: pointer;
}
#icon9{
    top: 20px;
    position: relative;
    font-size: 40px;

}
.spacebtn{
    position: relative;
    bottom: 20px;

}
.l3{
    justify-content: center;
    border-bottom: solid #89CFF0 2px;
    width: 80px; 
     
}

.l4{  
    justify-content: center;
    border-bottom: solid #89CFF0 2px;
    width: 80px;
    margin: 0.5rem 0;  
 
}
.l5{
    border-bottom: solid #89CFF0 2px;
    width: 90px; 
    margin: 0.5rem 0;  
}

/* Copyright*/

.copyright{
    color: #fff;
    padding: 30px 0px 30px 0px;
    text-align: center;
    font-size: 15px;
    font-family: poppins;
    background-color:#6082B6;
}


/*----------------------About Me------------------------ */


.aboutheader{
    background-image: url(./Bg.jpg);
    background-size: cover;
}

.current2{
    text-decoration:#89CFF0;
    text-decoration: underline 2px;
    padding : 10px 40px 0px 0px ;
    font-size: 17px;
    font-family: poppins;
}
.current2:hover{
    text-decoration: none;
}

.aboutsection{
    margin-top: 60px;
    margin-bottom: 10px;
    text-align: center;
    font-family:poppins;
}

#bg1{
    background-size: cover;
    background-image: url(./mymg.jpeg);
    border-bottom:  #000 solid 3px;
}

#d{
    display: flex;
    height: 300px;
}

.about-info{
    display: flex;
    height: 250px;
    text-align: center;   
}

.img{
    width: 30%;
    text-align: center;
    margin-left: 30px;
    margin-right: 25px;
 }
.aboutline{
    border-right: #6082B6 3px solid;
 }

.bio{
    padding-top: 30px;
    font-family: poppins;
    width: 800px;
    padding-left: 50px;
    background-color: #008060;
    text-align: center;
 }
.aboutawards{
    font-family: poppins;
    display: flex;
    gap: 30px;
    margin-block: 30px;
    text-align: center;
 }
#award1{
    color: #6082B6;
 }
.progress {
    overflow: hidden;
    height: 20px;
    border-radius: 5px;
    margin-left: 50px;
    margin-right: 50px;
    background: #fff;
 }
 .progress div {
    font-family: poppins;
    height: 100%;
    color: #fff;
    text-align: center;
    background: #6082B6;
  }

.title{
    text-align: center;
 }
.aline{
    padding-top: 5px;
    padding-bottom: 15px;
    border-bottom: #6082B6 2px solid;
    margin-block: 7px;
    margin-left: 630px;
    width: 120px;  
 }
.aboutbar{
    font-family: poppins;
    text-align: left;
    background-color: #000;
    color: #ccc;
    padding-top: 14px;
    padding-bottom: 40px;
}
.aboutbar h4{
    margin-bottom: 10px;
    margin-left: 50px;
}


 /* details */

.details{
    height: 250px;
    text-align: center;
    margin-bottom: 130px;
}
.testimonials {
    padding-left: 35px;
    width: 95%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;
}
.testimonials ul {
    list-style: none;
    display: flex;
    align-items: center;
   
}
.testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem;
}
.testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem;
}
.ttext{
    margin-left: 30px;
    text-align: left;
}

/*------------------------My Work----------------------------- */

.main-grid{
    display: grid;
    grid-area: auto;
    margin-top: 5%;
    margin-left:5%;
    margin-right:5%;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    padding-bottom: 50px;
}
.gridbox{
    position: relative;
    background-color: #6082B6;
    overflow: hidden;
}

.gridbox::after{
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.gridbox:hover::after{
    transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
}

.gridbox:hover .item1{
    opacity: 1;
    transform: scale(1.2);
}

.item1{
    height: 300px;
    background-size: cover;
    display: block;
}
.item1::before{
    content: "";
    display: block;
}
.item1 img{
    top: 0;
    left: 0;
    width: 500px;
    height: 300px;
    line-height: 0;
}

.wtext{
    position: absolute;
    top: 0;
    bottom: 0;
    opacity: 0;
    text-align: center;
    font-family: poppins;
    z-index: 1;
    color: rgb(0, 0, 0);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) transform cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms;
}
.wtext{
    position: absolute;
    text-align: center;
    width: 100%;
    top: 60%;
    transform: translateY(-50%);
}
.gridbox:hover .wtext{
    position: absolute;
    opacity: 1;
    color: #ccc;
    z-index: 1;
    transition-delay: 500mss;
}
.wtext p h3{
    text-transform: uppercase;
    font-size: 20px;
    opacity: 0.7;
}


/*---------------------Contact-------------------*/

.htext{
    text-align: center;
    font-family: poppins;
    padding-top: 30px;

}

.form{
    display: grid;
    margin: 3% 10% 3% 10%;
    grid-template-columns: repeat(2,1fr);
    gap: 12px;
    
}
.form textarea{
    grid-column: 2 span;
    height: 70px;
}
.form .ftxt3{
    margin: 0% 25% 0% 25%;
    grid-column: 2 span;
}

.ftxt1{
    font-family: poppins;
    padding-left: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 5px;
    border: #000 solid 1px;
    
}

#ftxt2{
    font-family: poppins;
    padding-left: 10px;
    padding-top: 12px;
    padding-bottom: 60px;
    border-radius: 5px;
    border: #000 solid 1px;
}

.ftxt3{
    font-family: poppins;
    font-size: 15px;
    color: #ccc;
    background-color: #6082B6;
    transition: all 0.5s;
    border: none;
    text-align: center;
    cursor: pointer;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
}
  
.ftxt3:hover {
    color: #000;
    background-color: #89CFF0;
}

/* MAP */

.map{
    display: flex;
    background-color: #A7C7E7;
    width: 100%;
    height: 300px;
}
.map iframe{
    padding-left: 150px;
    padding-top: 40px;
    height: 200px;
    width: 300px;
}
.map span{
    font-size: 12px;
    color: #000;
    padding-top: 50px;
    padding-left: 200px;

}

/*---------------------Blog-------------------*/

.blog{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.blog textarea{
    grid-column: 2 span;
    height: 70px;
    
}
.blog img{
    height: 100%;
    width: 100%;
}

.blog-part1, .blog-part2, .blog-part3{
    font-family: poppins;
    background-color: #dfedfc;
    padding-top: 70px;
    padding-left: 30px;
    text-align: left;
    font-size: 15px;

}

.blog i{
    font-size: 30px;
}


.blog h6{
    padding: 7px 0px 100px 20px;
}

.blog #work{
    background-color: #A7C7E7;
    border: 10px solid #A7C7E7;
    font-size: 15px;
}
.blog #work:hover{
    margin-top: 100px;
    display: flexbox;
    transition-timing-function: ease;
    background-color: #6082B6;
    border: 10px solid #6082B6;
}


/*---------------------Projects-------------------*/

.project-image{
    width: 100%;
    height: 600px;
    background-size: cover;
}

.divheading{
    font-family: poppins;
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: 75px;
    background-color: #A7C7E7;
}
.container{
    font-family: poppins;
    display: flex;
   
}

.project-text{
    font-family: monospace;
    overflow-y: scroll;
    width: 674px;
    height: 200px;
    
}
.project-box{
    width: 100%;
}








 .footer_container {
    max-width: 1170px;
    margin: auto;
  }
  .row {
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
  }
  ul {
    list-style: none;
  }
  .footer_container {
    max-width: 1170px;
    margin: auto;
  }
  .row {
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
  }
  ul {
    list-style: none;
  }
  .footer {
    background-color: #333;
    padding: 50px 0;
  }
  .footer.copy {
    text-align: center;
    color: #fff;
  }
  .footer-col {
    width: 25%;
    padding: 0 15px;
  }
  .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 5px;
    font-weight: 500;
    display: block;
    position: relative;
  }
  /* .footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #ffbc00;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  } */
  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  .footer-col ul li a,
  pre {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover {
    color: #FF2400;
    padding-left: 8px;
  }
  .footer-col .social-links a {
    display: inline-block !important;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center !important;
    line-height: 40px !important;
    border-radius: 50%;
    color: #F5F5DC;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a i {
    text-align: center;
    margin-top: 30%;
  }
  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #f5f5dc;
  }
  .contact-info {
    color: #fff;
  }
  pre {
    margin-left: -110px !important;
  }
  .bottom-line1 {
    height: 1px;
    width: 4rem;
    background: #800020;
    display: block;
    margin: 0.5rem 0;
  }

@media (max-width: 500px) {
  .footer-col .social-links {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;

    margin: 1rem 8rem;
  }
  .footer-col .social-links a {
    height: 60px;
    width: 60px;
    margin: 1rem 0.5rem;
    padding: 0.2rem 1rem !important;
    font-size: 2rem;
  }
  .footer-col .social-links a i {
    margin-right: 8rem !important;
    /* margin-top: 0.5rem !important; */
    margin: 0.5rem 2rem 1rem 0rem;
  }
}
  